\relax 
\newcplabel{^_1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\citation{Grewe2011}
\@writefile{toc}{\contentsline {section}{\numberline {2}Scope of the NeuronDepot approach}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.1}}The GinJang Project and its Workflow}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{2.1}.1}}Experiment}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{2.1}.2}}Segmentation}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{2.1}.3}}Registration}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{2.1}.4}}Analysis}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{2.1}.5}}Traditional Data Transfer Methods}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Requirements}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Concept}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{4.1}}Definitions}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{4.2}}Core Ideas}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{4.2}.1}}Hierarchical Arrangement of Data}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{4.2}.2}}Cloud-Based Data Flow}{6}}
\citation{Driscoll1989}
\citation{Clojure}
\@writefile{toc}{\contentsline {section}{\numberline {5}Design Considerations}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}System Architecture}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{6.1}}Virtual Filesystem Projection Layer}{7}}
\citation{MongoDB}
\citation{CouchDB}
\citation{AmazonS3}
\citation{RiakCS,OpenstackStorage}
\citation{Koester2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {{6.2}}Persistence Layer}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{6.3}}Business Logic Layer}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{6.4}}Cloud Storage Synchronization Clients}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{6.5}}Graphical User Interface Layer}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{7.1}}Adaptability}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{7.2}}Advantages over other existing systems}{9}}
\citation{Borgmann2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {{7.3}}Further Directions, Limitations and Open Questions}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{7.4}}Challenges and Open questions}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Resolution Requirements for the figures}}{11}}
\newlabel{Tab:02}{{1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{8.1}}Clinical Case Studies}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Results}{11}}
\newlabel{eq:01}{{1}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Discussion}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{10.1}}Corrections}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{10.2}}Commentaries on Articles}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{10.3}}Focused Reviews}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{10.4}}Human Search and Animal Research}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{10.5}}Clinical Trial Registration}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{10.6}}Inclusion of Proteomics Data}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{10.7}}Data Sharing}{13}}
\bibstyle{frontiersinSCNS&ENG}
\bibdata{neuron_depot}
\bibcite{Grewe2011}{{1}{2011}{{\textbf  {Grewe et~al.}}}{{\textbf  {Grewe, Wachtler, and Benda}}}}
\global\@namedef{@lastpage@}{14}
\@writefile{toc}{\contentsline {paragraph}{Funding\text  {\rm  :}}{14}}
\newlabel{fig:01}{{{10.7}}{14}}
