\relax 
\newcplabel{^_1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\citation{Grewe2011}
\@writefile{toc}{\contentsline {section}{\numberline {2}Scope of the NeuronDepot approach}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.1}}The GinJang Project and its Workflow}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Processing stages and data transitions}}{4}}
\newlabel{fig:workflow}{{1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{2.1}.1}}Experiment}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{2.1}.2}}Segmentation}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{2.1}.3}}Registration}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{2.1}.4}}Analysis}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{2.1}.5}}Traditional Data Transfer Methods}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Requirements}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Concept}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{4.1}}Definitions}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Metadata and Data Units}}{7}}
\newlabel{fig:metadata_dataunits}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mapping data units to context trees}}{8}}
\newlabel{fig:context_tree}{{3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{4.2}}Core Ideas}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{4.2}.1}}Hierarchical Arrangement of Data}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{4.2}.2}}Cloud-Based Data Flow}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Design Considerations}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}System Architecture}{9}}
\citation{Driscoll1989}
\citation{Clojure}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Schematic depicting NeuronDepot}}{10}}
\newlabel{fig:cloud_concept}{{4}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{6.1}}Virtual Filesystem Projection Layer}{10}}
\citation{MongoDB}
\citation{CouchDB}
\citation{AmazonS3}
\citation{RiakCS,OpenstackStorage}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces System Architecture}}{11}}
\newlabel{fig:architecture}{{5}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{6.2}}Persistence Layer}{11}}
\citation{Koester2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {{6.3}}Business Logic Layer}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{6.4}}Cloud Storage Synchronization Clients}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{6.5}}Graphical User Interface Layer}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{7.1}}Adaptability}{12}}
\citation{Borgmann2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {{7.2}}Advantages over other existing systems}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{7.3}}Further Directions, Limitations and Open Questions}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{7.4}}Challenges and Open questions}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{14}}
\bibstyle{frontiersinSCNS&ENG}
\bibdata{neuron_depot}
\bibcite{Grewe2011}{{1}{2011}{{\textbf  {Grewe et~al.}}}{{\textbf  {Grewe, Wachtler, and Benda}}}}
\global\@namedef{@lastpage@}{15}
\@writefile{toc}{\contentsline {paragraph}{Funding\text  {\rm  :}}{15}}
