This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: neuron_depot.aux
The style file: frontiersinSCNS&ENG.bst
Database file #1: neuron_depot.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 1 entry,
            3038 wiz_defined-function locations,
            614 strings with 4791 characters,
and the built_in function-call counts, 667 in all, are:
= -- 47
> -- 34
< -- 0
+ -- 16
- -- 10
* -- 56
:= -- 98
add.period$ -- 0
call.type$ -- 1
change.case$ -- 8
chr.to.int$ -- 2
cite$ -- 1
duplicate$ -- 49
empty$ -- 48
format.name$ -- 12
if$ -- 127
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 10
newline$ -- 11
num.names$ -- 4
pop$ -- 24
preamble$ -- 1
purify$ -- 7
quote$ -- 0
skip$ -- 25
stack$ -- 0
substring$ -- 17
swap$ -- 25
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 9
warning$ -- 0
while$ -- 4
width$ -- 0
write$ -- 19
