This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: neuron_depot.aux
The style file: frontiersinSCNS&ENG.bst
Database file #1: neuron_depot.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty journal in Mell2011
You've used 23 entries,
            3038 wiz_defined-function locations,
            783 strings with 10481 characters,
and the built_in function-call counts, 16809 in all, are:
= -- 1280
> -- 1034
< -- 7
+ -- 512
- -- 280
* -- 1358
:= -- 2326
add.period$ -- 0
call.type$ -- 23
change.case$ -- 208
chr.to.int$ -- 24
cite$ -- 24
duplicate$ -- 1166
empty$ -- 1162
format.name$ -- 350
if$ -- 3351
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 241
newline$ -- 77
num.names$ -- 92
pop$ -- 557
preamble$ -- 1
purify$ -- 185
quote$ -- 0
skip$ -- 749
stack$ -- 0
substring$ -- 599
swap$ -- 629
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 207
warning$ -- 1
while$ -- 99
width$ -- 0
write$ -- 265
(There was 1 warning)
