\relax 
\newcplabel{^_1}{1}
\citation{Gelbart1997,Stoesser1997,DeSchutter2008}
\citation{Amari2002,Gupta2008}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\citation{Grewe2011}
\citation{Ascoli2007}
\citation{Frisch1967}
\citation{Ai2007,Ai2009,Ai2010,Ai2012,Ai2013}
\citation{Minemoto}
\@writefile{toc}{\contentsline {section}{\numberline {2}Scope of the NeuronDepot approach}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.1}}The GinJang Project and its Workflow}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Processing stages and data transitions}}{4}}
\newlabel{fig:workflow}{{1}{4}}
\citation{Ai2009}
\citation{Ai2009,Ai2012,Kai2013}
\citation{Ai2010,Ai2013}
\citation{Yamasaki2006,Minemoto}
\citation{Evers2005}
\citation{Brandt2005}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sequence of GinJang Workflow}}{5}}
\newlabel{fig:workflow_sequence}{{2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{2.1}.1}}Experiment}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{2.1}.2}}Segmentation}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{2.1}.3}}Registration}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{2.1}.4}}Analysis}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{2.1}.5}}Traditional Data Transfer Methods}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Requirements}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Concept}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{4.1}}Definitions}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{4.2}}Core Ideas}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{4.2}.1}}Hierarchical Arrangement of Data}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Metadata and Data Units}}{8}}
\newlabel{fig:metadata_dataunits}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mapping data units to context trees}}{9}}
\newlabel{fig:context_tree}{{4}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{4.2}.2}}Cloud-Based Data Flow}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Schematic depicting NeuronDepot}}{10}}
\newlabel{fig:cloud_concept}{{5}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Design Considerations}{10}}
\citation{Mell2011,Azodolmolky2013}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces System Architecture}}{11}}
\newlabel{fig:architecture}{{6}{11}}
\citation{Koester2012}
\citation{Driscoll1989}
\@writefile{toc}{\contentsline {section}{\numberline {6}System Architecture}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{6.1}}Graphical User Interface}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{6.2}}Business Logic and Virtual Filesystem Projection}{12}}
\newlabel{sec:projection_layer}{{{6.2}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{6.3}}Persistence Layer}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{7.1}}Adaptability}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{7.2}}Advantages over other existing systems}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{7.3}}Further Directions, Limitations, and Open Questions}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{14}}
\bibstyle{frontiersinSCNS&ENG}
\bibdata{neuron_depot}
\bibcite{Ai2010}{{1}{2010}{{\textbf  {Ai}}}{{}}}
\bibcite{Ai2013}{{2}{2013}{{\textbf  {Ai and Hagio}}}{{}}}
\bibcite{Ai2012}{{3}{2012}{{\textbf  {Ai and Itoh}}}{{}}}
\bibcite{Ai2007}{{4}{2007}{{\textbf  {Ai et~al.}}}{{\textbf  {Ai, Nishino, and Itoh}}}}
\bibcite{Ai2009}{{5}{2009}{{\textbf  {Ai et~al.}}}{{\textbf  {Ai, Rybak, Menzel, and Itoh}}}}
\bibcite{Amari2002}{{6}{2002}{{\textbf  {Amari et~al.}}}{{\textbf  {Amari, Beltrame, Bjaalie, Dalkara, {De Schutter}, Egan et~al.}}}}
\bibcite{Ascoli2007}{{7}{2007}{{\textbf  {Ascoli et~al.}}}{{\textbf  {Ascoli, Donohue, and Halavi}}}}
\bibcite{Azodolmolky2013}{{8}{2013}{{\textbf  {Azodolmolky et~al.}}}{{\textbf  {Azodolmolky, Wieder, and Yahyapour}}}}
\bibcite{Borgmann2012}{{9}{2012}{{\textbf  {Borgmann et~al.}}}{{\textbf  {Borgmann, Hahn, Herfert, Kunz, Richter, Viebeg et~al.}}}}
\bibcite{Brandt2005}{{10}{2005}{{\textbf  {Brandt et~al.}}}{{\textbf  {Brandt, Rohlfing, Rybak, Krofczik, Maye, Westerhoff et~al.}}}}
\bibcite{DeSchutter2008}{{11}{2008}{{\textbf  {{De Schutter}}}}{{}}}
\bibcite{Driscoll1989}{{12}{1989}{{\textbf  {Driscoll et~al.}}}{{\textbf  {Driscoll, Sarnak, Sleator, and Tarjan}}}}
\bibcite{Evers2005}{{13}{2005}{{\textbf  {Evers et~al.}}}{{\textbf  {Evers, Schmitt, Sibila, and Duch}}}}
\bibcite{Frisch1967}{{14}{1967}{{\textbf  {Frisch}}}{{}}}
\bibcite{Gelbart1997}{{15}{1997}{{\textbf  {Gelbart et~al.}}}{{\textbf  {Gelbart, Crosby, Matthews, Rindone, Chillemi, {Russo Twombly} et~al.}}}}
\bibcite{Grewe2011}{{16}{2011}{{\textbf  {Grewe et~al.}}}{{\textbf  {Grewe, Wachtler, and Benda}}}}
\bibcite{Gupta2008}{{17}{2008}{{\textbf  {Gupta et~al.}}}{{\textbf  {Gupta, Bug, Marenco, Qian, Condit, Rangarajan et~al.}}}}
\bibcite{Kai2013}{{18}{2013}{{\textbf  {Kai et~al.}}}{{\textbf  {Kai, Ikeno, Haupt, Rautenberg, Wachtler, and Ai}}}}
\bibcite{Koester2012}{{19}{2012}{{\textbf  {K\IeC {\"o}ster and Rahmann}}}{{}}}
\bibcite{Mell2011}{{20}{2011}{{\textbf  {Mell and Grance}}}{{}}}
\bibcite{Minemoto}{{21}{2009}{{\textbf  {Minemoto et~al.}}}{{\textbf  {Minemoto, Saitoh, Ikeno, Isokawa, Kamiura, Matsui et~al.}}}}
\bibcite{Stoesser1997}{{22}{1997}{{\textbf  {Stoesser et~al.}}}{{\textbf  {Stoesser, Sterk, Tuli, Stoehr, and Cameron}}}}
\bibcite{Yamasaki2006}{{23}{2006}{{\textbf  {Yamasaki et~al.}}}{{\textbf  {Yamasaki, Isokawa, Matsui, Ikeno, and Kanzaki}}}}
\global\@namedef{@lastpage@}{16}
