\begin{thebibliography}{23}
\providecommand{\natexlab}[1]{#1}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi
\providecommand{\selectlanguage}[1]{\relax}

\bibitem[{\textbf{Ai}(2010)}]{Ai2010}
Ai, H. (2010), {Vibration-processing interneurons in the honeybee brain},
  \emph{Frontiers in Systems Neuroscience}

\bibitem[{\textbf{Ai and Hagio}(2013)}]{Ai2013}
Ai, H. and Hagio, H. (2013), {Morphological analysis of the primary center
  receiving spatial information transferred by the waggle dance of honeybees.},
  \emph{The Journal of comparative neurology}, 521, 11, 2570--84,
  \doi{10.1002/cne.23299}

\bibitem[{\textbf{Ai and Itoh}(2012)}]{Ai2012}
Ai, H. and Itoh, T. (2012), {The Auditory System of the Honey Bee},
  \emph{Honeybee Neurobiology and Behavior}

\bibitem[{\textbf{Ai et~al.}(2007)\textbf{Ai, Nishino, and Itoh}}]{Ai2007}
Ai, H., Nishino, H., and Itoh, T. (2007), {Topographic organization of sensory
  afferents of Johnston's organ in the honeybee brain.}, \emph{The Journal of
  comparative neurology}, 502, 6, 1030--46, \doi{10.1002/cne.21341}

\bibitem[{\textbf{Ai et~al.}(2009)\textbf{Ai, Rybak, Menzel, and
  Itoh}}]{Ai2009}
Ai, H., Rybak, J., Menzel, R., and Itoh, T. (2009), {Response characteristics
  of vibration-sensitive interneurons related to Johnston's organ in the
  honeybee, Apis mellifera}, \emph{The Journal of Comparative Neurology}, 515,
  2, 145--160, \doi{10.1002/cne.22042}

\bibitem[{\textbf{Amari et~al.}(2002)\textbf{Amari, Beltrame, Bjaalie, Dalkara,
  {De Schutter}, Egan et~al.}}]{Amari2002}
Amari, S.-I., Beltrame, F., Bjaalie, J.~G., Dalkara, T., {De Schutter}, E.,
  Egan, G.~F., et~al. (2002), {Neuroinformatics: the integration of shared
  databases and tools towards integrative neuroscience.}, \emph{Journal of
  integrative neuroscience}, 1, 2, 117--28

\bibitem[{\textbf{Ascoli et~al.}(2007)\textbf{Ascoli, Donohue, and
  Halavi}}]{Ascoli2007}
Ascoli, G.~A., Donohue, D.~E., and Halavi, M. (2007), {NeuroMorpho.Org: a
  central resource for neuronal morphologies.}, \emph{The Journal of
  neuroscience : the official journal of the Society for Neuroscience}, 27, 35,
  9247--51, \doi{10.1523/JNEUROSCI.2055-07.2007}

\bibitem[{\textbf{Azodolmolky et~al.}(2013)\textbf{Azodolmolky, Wieder, and
  Yahyapour}}]{Azodolmolky2013}
Azodolmolky, S., Wieder, P., and Yahyapour, R. (2013), {Cloud computing
  networking: challenges and opportunities for innovations}, \emph{IEEE
  Communications Magazine}, 51, 7, 54--62, \doi{10.1109/MCOM.2013.6553678}

\bibitem[{\textbf{Borgmann et~al.}(2012)\textbf{Borgmann, Hahn, Herfert, Kunz,
  Richter, Viebeg et~al.}}]{Borgmann2012}
Borgmann, M., Hahn, T., Herfert, M., Kunz, T., Richter, M., Viebeg, U., et~al.
  (2012), On the security of cloud storage services, \emph{Fraunhofer-Verlag}

\bibitem[{\textbf{Brandt et~al.}(2005)\textbf{Brandt, Rohlfing, Rybak,
  Krofczik, Maye, Westerhoff et~al.}}]{Brandt2005}
Brandt, R., Rohlfing, T., Rybak, J., Krofczik, S., Maye, A., Westerhoff, M.,
  et~al. (2005), {Three-dimensional average-shape atlas of the honeybee brain
  and its applications.}, \emph{The Journal of comparative neurology}, 492, 1,
  1--19, \doi{10.1002/cne.20644}

\bibitem[{\textbf{{De Schutter}}(2008)}]{DeSchutter2008}
{De Schutter}, E. (2008), {Why are computational neuroscience and systems
  biology so separate?}, \emph{PLoS computational biology}, 4, 5, e1000078,
  \doi{10.1371/journal.pcbi.1000078}

\bibitem[{\textbf{Driscoll et~al.}(1989)\textbf{Driscoll, Sarnak, Sleator, and
  Tarjan}}]{Driscoll1989}
Driscoll, J.~R., Sarnak, N., Sleator, D.~D., and Tarjan, R.~E. (1989), Making
  data structures persistent, \emph{J. Comput. Syst. Sci.}, 38, 1, 86--124,
  \doi{10.1016/0022-0000(89)90034-2}

\bibitem[{\textbf{Evers et~al.}(2005)\textbf{Evers, Schmitt, Sibila, and
  Duch}}]{Evers2005}
Evers, J., Schmitt, S., Sibila, M., and Duch, C. (2005), {Progress in
  functional neuroanatomy: precise automatic geometric reconstruction of
  neuronal morphology from confocal image stacks}, \emph{Journal of
  Neurophysiology}, 93, 4, 2331, \doi{10.1152/jn.00761.2004.}

\bibitem[{\textbf{Frisch}(1967)}]{Frisch1967}
Frisch, K. (1967), {The tail-wagging dance as a means of communication when
  food sources are distant}, \emph{The dance language and orientation of bees.
  \ldots}

\bibitem[{\textbf{Gelbart et~al.}(1997)\textbf{Gelbart, Crosby, Matthews,
  Rindone, Chillemi, {Russo Twombly} et~al.}}]{Gelbart1997}
Gelbart, W.~M., Crosby, M., Matthews, B., Rindone, W.~P., Chillemi, J., {Russo
  Twombly}, S., et~al. (1997), {FlyBase: a Drosophila database. The FlyBase
  consortium.}, \emph{Nucleic acids research}, 25, 1, 63--6

\bibitem[{\textbf{Grewe et~al.}(2011)\textbf{Grewe, Wachtler, and
  Benda}}]{Grewe2011}
Grewe, J., Wachtler, T., and Benda, J. (2011), {A Bottom-up Approach to Data
  Annotation in Neurophysiology.}, \emph{Frontiers in neuroinformatics}, 5, 16,
  \doi{10.3389/fninf.2011.00016}

\bibitem[{\textbf{Gupta et~al.}(2008)\textbf{Gupta, Bug, Marenco, Qian, Condit,
  Rangarajan et~al.}}]{Gupta2008}
Gupta, A., Bug, W., Marenco, L., Qian, X., Condit, C., Rangarajan, A., et~al.
  (2008), {Federated access to heterogeneous information resources in the
  Neuroscience Information Framework (NIF).}, \emph{Neuroinformatics}, 6, 3,
  205--17, \doi{10.1007/s12021-008-9033-y}

\bibitem[{\textbf{Kai et~al.}(2013)\textbf{Kai, Ikeno, Haupt, Rautenberg,
  Wachtler, and Ai}}]{Kai2013}
Kai, K., Ikeno, H., Haupt, S.~S., Rautenberg, P.~L., Wachtler, T., and Ai, H.
  (2013), {Response properties of auditory interneurons in the honeybee
  brain.}, \emph{Bernstein Conference 2013, Tuebingen, Germany, Sept. 24-27}

\bibitem[{\textbf{Köster and Rahmann}(2012)}]{Koester2012}
Köster, J. and Rahmann, S. (2012), Snakemake—a scalable bioinformatics
  workflow engine, \emph{Bioinformatics}, 28, 19, 2520--2522,
  \doi{10.1093/bioinformatics/bts480}

\bibitem[{\textbf{Mell and Grance}(2011)}]{Mell2011}
Mell, P.~M. and Grance, T. (2011), {The NIST Definition of Cloud Computing}

\bibitem[{\textbf{Minemoto et~al.}(2009)\textbf{Minemoto, Saitoh, Ikeno,
  Isokawa, Kamiura, Matsui et~al.}}]{Minemoto}
Minemoto, T., Saitoh, A., Ikeno, H., Isokawa, T., Kamiura, N., Matsui, N.,
  et~al. (2009), {SIGEN: System for Reconstructing Three-Dimensional Structure
  of Insect Neurons}, \emph{Proc. Asia Sim. Conf., JSST2009, CDROM.}, 1--6

\bibitem[{\textbf{Stoesser et~al.}(1997)\textbf{Stoesser, Sterk, Tuli, Stoehr,
  and Cameron}}]{Stoesser1997}
Stoesser, G., Sterk, P., Tuli, M.~A., Stoehr, P.~J., and Cameron, G.~N. (1997),
  {The EMBL Nucleotide Sequence Database}, \emph{Nucleic Acids Research}, 25,
  1, 7--13, \doi{10.1093/nar/25.1.7}

\bibitem[{\textbf{Yamasaki et~al.}(2006)\textbf{Yamasaki, Isokawa, Matsui,
  Ikeno, and Kanzaki}}]{Yamasaki2006}
Yamasaki, T., Isokawa, T., Matsui, N., Ikeno, H., and Kanzaki, R. (2006),
  {Reconstruction and simulation for three-dimensional morphological structure
  of insect neurons}, \emph{Neurocomputing}, 69, 10, 1043--1047

\end{thebibliography}
