\begin{thebibliography}{1}
\providecommand{\natexlab}[1]{#1}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi
\providecommand{\selectlanguage}[1]{\relax}

\bibitem[{\textbf{Grewe et~al.}(2011)\textbf{Grewe, Wachtler, and
  Benda}}]{Grewe2011}
Grewe, J., Wachtler, T., and Benda, J. (2011), {A Bottom-up Approach to Data
  Annotation in Neurophysiology.}, \emph{Frontiers in neuroinformatics}, 5, 16,
  \doi{10.3389/fninf.2011.00016}

\end{thebibliography}
